{
  "name": "personal-organizer-cli",
  "version": "1.0.0",
  "description": "A CLI tool for personal organization with task management, notes, and social networking features",
  "type": "module",
  "main": "src/index.js",
  "bin": {
    "organizer": "./src/index.js"
  },
  "scripts": {
    "start": "node src/index.js"
  },
  "keywords": [
    "cli",
    "task-management",
    "notes",
    "organization"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "commander": "^11.1.0",
    "inquirer": "^9.2.12"
  }
}
