{
  "name": "personal-organiser-app",
  "version": "1.0.0",
  "description": "A command-lin App that manages tasks and notes using efficient data structures and algorithms.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Eniola-Bakare/personal-organiser-cli.git"
  },
  "author": "Eniola Bakare",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Eniola-Bakare/personal-organiser-cli/issues"
  },
  "homepage": "https://github.com/Eniola-Bakare/personal-organiser-cli#readme"
}
